:root{
    --myfont: sans-serif;
    --valid: rgb(0, 255, 0);
    --invalid: red;
    --warning: yellow;
    --purple: rgb(142, 1, 155);
    --darkpurple: rgb(65, 0, 71);
    --dark-navyblue: rgb(5, 5, 37); 
    --wheat: rgb(245, 233, 212);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    font-family: var(--myfont);
}

.about-section{
    width: 100%;
    height: 40vh;
    padding: 0 50px;
    /* background-color: whitesmoke; */
    position: relative;
    top: 100px;
}
.about-section .about{
    width: 100%;
    height: 100%;
    background-color: var(--dark-navyblue);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    padding: 0 60px;
}
.about-section .about .item{
    color: white;
}
.about-section .about .item:has(h1){
    margin-bottom: 100px;
    p{
        opacity: .5;
    }
    h1{
        margin-top: 8px;
    }
}
.about-section .about .item p{
    line-height: 25px;
}

@media (max-width:600px) {
    .about-section{
        width: 100%;
        height: auto;
        padding: 0px;
        top: 40px;
    }
    .about-section .about{
        width: 100%;
        height: auto;
        gap: 30px;
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }
    .about-section .about .item:has(h1){
        margin-bottom: 0px;
    }
}