:root{
    --myfont: sans-serif;
    --valid: rgb(0, 255, 0);
    --invalid: red;
    --warning: yellow;
    --purple: rgb(142, 1, 155);
    --darkpurple: rgb(65, 0, 71);
    --dark-navyblue: rgb(5, 5, 37); 
    --wheat: rgb(245, 233, 212);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    font-family: var(--myfont);
    box-sizing: border-box;
}

.plans-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 30px;
    margin-top: 120px;
}

span{
    color: var(--dark-navyblue);
}

.investment-plans{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    padding-bottom: 0;
}
.plan{
    grid-column: span 1;
    justify-self: center;
    width: 330px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    background-color: var(--white);
    box-shadow: 0 0 2px .5px var(--dark-navyblue);
    transition: .5s;
}
.plan h2{
    width: 100%;
    font-size: 1.3rem;
    color: var(--dark-navyblue);
    padding: 6px 0;
    text-align: center;
    text-transform: capitalize;
    transition: 1s;
}

.plan:hover{
    box-shadow: none;
    h2{
        color: white;
        background-color: var(--dark-navyblue);
    }
    .values i{
        color: var(--dark-navyblue);
    }
}

.plan p{
    color: var(--dark-navyblue);
}

.plan .values{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan .values i{
    margin-right: 10px;
}

.plan .values a{
    width: 100.6%;
    margin-top: 5px;
}

.plan .values a button{
    width: 100%;
    height: 60px;
    color: white;
    background-color: var(--dark-navyblue);
    border: none;
    font-size: 1.1rem;
    text-transform: capitalize;
    transition: 1s;
}
.plan .values a button:hover{
    opacity: .5;
}

@media (max-width:600px) {
    .plans-section{
        margin-top: 50px;
        padding: 30px;
    }
    .investment-plans{
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding: 10px;
    } 
    .plan{
        width: 90vw;
        height: auto;
        list-style: 60px;
    }

    .plan p{
        font-size: .9rem;
    }

    .plan h2{
        font-size: 1.1rem;
        padding: 5px 0;
    }
    .plan .values a button{
        height: 50px;
        font-size: .9rem;
    }
}

@media (min-width:610px) and (max-width:960px) {
    .investment-plans{
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        padding: 30px;
    } 
    .plan{
        height: auto;
    }
    .plan h2{
        font-size: 2rem;
        padding: 5px 0;
    }
    .plan .values p{
        font-size: 1.5rem;
    }
    .plan .values a button{
        height: 50px;
        font-size: 1.6rem;
    }
}